.react-daterange-picker {
  display: inline-flex;
  position: relative;

  &, & *, & *:before, & *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  &__calendar {
    width: 350px;
    max-width: 100vw;
    position: absolute;
    top: 100%;
    left: 0;

    &--closed {
      display: none;
    }

    &--above-label {
      bottom: 100%;
      top: auto;
    }

    .react-calendar {
      border-width: thin;
    }
  }
}